* {
box-sizing: border-box;
color: white;
}

h1 {
    color: #FFC857;
    font-family: 'Roboto Condensed';
    font-size: 6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5625rem;
    display: flex;
}

h2 {
    color: #FFC857;
    text-align: center;
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 67.99px;
    letter-spacing: -0.5px;
    margin-block-start: 0;
    margin-block-end: 0;
}

h3 {
    color: #7071A9;
    font-family: 'Frank Ruhl Libre';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    display: flex;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

h4 {
    color: #ffffff;
    font-family: Frank Ruhl Libre;
    font-size: 44px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    margin-block-start: 0;
    margin-block-end: 0;
}

p {
    font-family: Lora;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 31.99px;
}

.after {
    background-color: #FFC857;
    width: 75px;
    height: 3px;
    margin-left: 5px;
    border-style: none;
}

.before {
    background-color: #FFC857;
    width: 300px;
    height: 3px;
    margin-left: 0px;
    border-style: none;
}

body {
    background: #1F2041;
    margin: 0;
    word-break: break-word;
}

button {
    /* max-height: 60px; */
    /* max-width: 518px; */
    width: 518px;
    height: 60px;
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    background-color: #FFC857;
    border: 2px solid #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 2px 185px 2px 185px;
    margin-right: 24px;
}

header {
    position: fixed;
    width: 100%;
    height: 78px;
    padding: 5px;
    display: flex;
    justify-content:  space-between;
    align-items: center;
    background: #1F2041;
    z-index: 10;
}

.logoMauro {
    height: 100%;
    cursor: pointer;
    padding: 0px 10px
}


.navList {
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 0px 0px 10px;
}

.navList li {
    cursor: pointer;
    padding: 0 10px;
}


.navList li .navListText {
    color: #7071A9;
    text-align: center;
    font-family: Arial;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.navList li:hover .navListText {
    color: #FFC857;
}

.logoList {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-shrink: 1;
}

.logoListLinks {
display: flex;
padding: 10px 10px 10px 10px;
cursor: pointer;
}

.logoListLinks:hover {
opacity: 0.5;
}

.socialLinkLogo {
height: 20px;
border: solid white 1px;
aspect-ratio: auto;
}

section {
    width: 100%;
    display: flex;
}

.heroSection {
    padding: 250px 337px 337px 337px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    background-image: url(images/WBG1.png);
    background-position: bottom;
    background-size: 100%;
    background-repeat: repeat-x;
}

.heroContainer {
    display: flex;
    justify-content: center;
}

.profilePicContainer {
    display:flex;
    justify-content: center;
      /* background-image: url(images/PFP.png);
 background-size: contain;
  width: 40%;
  background-repeat: no-repeat;
  background-position: center;*/

}

.profilePic {
    max-width: 566px;
    position: absolute;
    width: 20%;
    z-index: 8;
    min-width: 413px;
}

.heroIntroText {
    width:700px;
    position: relative;
    text-wrap: nowrap;
    z-index: 9;
}

.subIntro {
    color: rgba(255, 255, 255, 0.30);
    font-family: Roboto;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.1875rem;
    line-height: 1.5rem;
    text-transform: uppercase;  
}

.heroIntroTextSub  {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutSection {
    background-color: #172D56;
    color: rgba(255, 255, 255, 0.30);
    padding-top: 192px;
    padding-bottom: 192px;
    padding-left: 360px;
    padding-right: 360px;
    flex-direction: column;
    gap: 192px;
    flex-shrink: 0;
    /* gap: 120px; */
}

.aboutContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.aboutGrid {
    columns: 2 360px;
    /* column-gap: 24px; */
    margin: 0;
    text-align: justify;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
}

.divider {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-wrap: wrap;
    gap: 50px;
}

.aboutGrid p {
    font-family: Lora;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 31.99px;
    max-width: 750px;
    height: 200px;
    white-space: normal;
    width: 536px;
}

.aboutGrid p.lead {
    color: #FFC857;
    font-family: 'Frank Ruhl Libre';
    font-size: 44px;
    margin: 17px 0px 17px 0px;
    font-style: normal;
    font-weight: 400;
    line-height: 2.74938rem;
    max-width: 750px;
    height: 200px;
    width: 560px;
    text-align: center;
}

.aboutHeader {
    padding: 0px 20px 80px 20px;
    font-family: Roboto;
    font-size: 1.0625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.24938rem;
    letter-spacing: 0.3125rem;
    text-transform: uppercase;
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.buttonsAboutSection {
    columns: 2 360px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    row-gap: 54px;
    justify-content: space-evenly;
    margin-bottom: 190px;
}

.hirebutton {
    display: flex;
    justify-content: center;
}

div.aboutButton {
    display: flex;
    width: 1140px;
    height: 76px;
    max-width: 1140px;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.headerExperienceSection {
    padding: 0px 20px 80px 20px;
    font-family: Roboto;
    font-size: 1.0625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.24938rem;
    letter-spacing: 0.3125rem;
    text-transform: uppercase;
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.experienceGrid {
    columns: 2 360px;
    /* column-gap: 24px; */
    margin: 0;
    text-align: justify;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
}
































.skillSection {
    padding-top: 192px;
    padding-bottom: 160px;
    padding-left: 360px;
    padding-right: 360px;
    gap: 88px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/WBG1.png);
    background-position: bottom;
    background-size: 100%;
    background-repeat: repeat-x;
    text-wrap: nowrap;
}

.headerSkillContainer {
    display: flex;
    height: 299.95px;
    max-width: 940px;
    padding: 0px 20px 31.97px 20px;
    flex-direction: column;
    align-items:center;
    gap: 80px;
    text-align: center;
}

.headerSkillContainer hr {
    width: 100%;
}

.headerSkill {
    font-family: Roboto;
    font-size: 1.0625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.24938rem;
    letter-spacing: 0.3125rem;
    text-transform: uppercase;
}

.skillGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    white-space: normal;
    text-wrap: balance;
    flex-wrap: wrap;
}

.skillContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 30px 56px 30px;
    max-width: 500px;
    min-height: 472px;
    border-top: #172D56;
    border-top-style: solid;
}

.skillCard {
    display: flex;
    padding: 165px 0px 1px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
    /* text-wrap: nowrap; */
    max-width: 440px;
    /* overflow: hidden; */
    /* text-wrap: nowrap; */
}

.skillCard p {
    font-family: Lora;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 31.99px;
    width: 440px;
    max-width: 750px;
}

.contactSection {
    background-color: #172D56;
    display: flex;
    padding-top: 192px;
    padding-bottom: 160px;
    padding-left: 360px;
    padding-right: 360px;
    gap: 88px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
